#syntax=docker/dockerfile:1.2

# build: DOCKER_BUILDKIT=1 docker build ...

FROM python:3.8-alpine as builder

ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY pyproject.toml .
COPY poetry.lock .

RUN apk add gcc make musl-dev libffi-dev openssl-dev postgresql-dev libjpeg-turbo-dev zlib-dev
RUN CRYPTOGRAPHY_DONT_BUILD_RUST=1 pip install "poetry>=1.0"
RUN mkdir /wheels \
  && poetry export -f requirements.txt -o /wheels/r.txt --without-hashes \
  && CRYPTOGRAPHY_DONT_BUILD_RUST=1 pip wheel -r /wheels/r.txt -w /wheels


FROM python:3.8-alpine

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN --mount=from=builder,source=/wheels,target=/wheels \
  pip install -r /wheels/r.txt -f /wheels

WORKDIR /app
COPY src .
COPY docker/boot.sh .
COPY docker/wait-for-it.sh .

RUN chmod +x wait-for-it.sh \
  && chmod +x boot.sh

ARG PORT=8000
ENV PORT=$PORT

ENTRYPOINT ["/app/boot.sh"]
CMD ["server"]
